<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="e-com.css">
</head>
<body>
    <header>
      <div class="container">
        <div id="logo">
            <img id="logoimage" src="./images/mylogo.jpeg" alt="">
            <span>FashionHub</span>
           </div> 
           <div class="search-bar">
            <input type="text" placeholder="Search products...">
            <span class="material-symbols-outlined" class="search-btn">
                search
                </span>
        </div>     
           <nav>
               <ul>
                   <span class="material-symbols-outlined">
                       home
                   </span>
                   <span class="material-symbols-outlined">
                           shopping_cart
                   </span>
                   <span class="material-symbols-outlined">
                       person
                   </span>
               </ul>          
           </nav>   
           <button id="menubutton">
             <span class="material-symbols-outlined">
                menu
                </span>
           </button>  
      </div>    
    </header>
    <main>
        <section>           
            <div class="container">
            <h2>Featured Products</h2>
            <div id="productlist">
                <article class="product">
                    <img src="./images/black&red-shirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Bold Red Checkered Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$29.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/sundress-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Casual Blue Sundress top</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$29.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/ostshirt-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Classic Black Oversized T-Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$19.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/croptop-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Pretty in Pink Croptop</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$24.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/blue-plain.webp" alt="">
                    <span>Clothing</span>
                    <h3>Gespo Teal Blue  Half Sleeve Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$9.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src=".//images/kurti-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Midnight Charm Black Kurti</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$39.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
            </div>         
           </div>

           <div class="container">
            <h2>Mens Wears</h2>
            <div id="productlist">
                <article class="product">
                    <img src="./images/black&red-shirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Bold Red Checkered Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$29.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/checked-shirt-with-patch-pocket.webp" alt="">
                    <span>Clothing</span>
                    <h3>Checked Shirt with Patch Pocket</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$6.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/checked-slim-fit-shirt-with-patch-pocket.webp" alt="">
                    <span>Clothing</span>
                    <h3>Checked Slim-Fit Shirt with Patch Pocket</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$7.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/gespo-men-s-black-solid-cotton-blend-half-sleeve-shirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Gespo Mens Black H-Sleeve Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$8.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/ostshirt-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Classic Black Oversized T-Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$19.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/printed-slim-fit-cotton-shirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Printed Slim Fit Cotton Shirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$9.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
            </div> 
           </div>

           <div class="container">
            <h2>Women Wears</h2>
            <div id="productlist">
                <article class="product">
                    <img src="./images/sundress-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Casual Blue Sundress top</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$29.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/kaftanize-women-black-embroidered-jacket-shrug.webp" alt="">
                    <span>Clothing</span>
                    <h3>Kraftanize Women Black Embroidered Jacket Shrug</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$6.49</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/croptop-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Pretty in Pink Croptop</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$24.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/kurti-1.webp" alt="">
                    <span>Clothing</span>
                    <h3>Midnight Charm Black Kurti</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$39.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/relaxed-fit-zip-front-jacket.webp" alt="">
                    <span>Clothing</span>
                    <h3>Relaxed Fit Zip Front Jacket</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$9.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/women-checked-shirt-with-y-notch-placket-.webp" alt="">
                    <span>Clothing</span>
                    <h3>Checked Shirt with Y-Notch Placket</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$4.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
            </div> 
           </div>

           <div class="container">
            <h2>Kids Wears</h2>
            <div id="productlist">
                <article class="product">
                    <img src="./images/believed-worth-s-baby-boys-baby-girls-party-festive-jacket-pant-shirt-black.webp" alt="">
                    <span>Clothing</span>
                    <h3>Party Festive Jacket Pant,Shirt Black</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$3.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/kedar-fab-girls-silk-printed-lehenga-choli-with-blouse.webp" alt="">
                    <span>Clothing</span>
                    <h3>Girls Silk Printed Lehanga Choli with Blouse</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$3.49</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/digimart-cotton-full-sleeves-kurta-pyjama-set-for-boys.webp" alt="">
                    <span>Clothing</span>
                    <h3>Cotton Full Sleeves Kurta,Pyjama Set for Boys</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$4.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/mehzin-girls-party-festive-top-pant-green.webp" alt="">
                    <span>Clothing</span>
                    <h3>Girls Party Festive Top,Pant (Green)</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$9.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/hellcat-boys-olive-cotton-blend-printed-single-sweatshirt.webp" alt="">
                    <span>Clothing</span>
                    <h3>Boys Olive Cotton Blend Printed Sweatshirt</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$8.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/new-gen-girls-blue-100-cotton-pack-of-1-jumpsuit.webp" alt="">
                    <span>Clothing</span>
                    <h3>Girls Blue 100% Cotton Pack(1) Jumpsuit</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$4.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
            </div> 
           </div>

           <div class="container">
            <h2>FootWears</h2>
            <div id="productlist">
                <article class="product">
                    <img src="./images/bruton-trendy-sports-shoes-for-men-blue.webp" alt="">
                    <span>Footwear</span>
                    <h3>Trendy Soirts Shoes for Men (Blue)</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$13.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/beonza-rose-gold-slippers-for-women.webp" alt="">
                    <span>Footwear</span>
                    <h3>Rose-Gold Slippers for Women</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$13.49</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/indiforce-black-heeled-sandals-for-women.webp" alt="">
                    <span>Footwear</span>
                    <h3>Black Heeled Sandals for Women</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$14.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/jamarion-trendy-stylish-puma-style-sneakers-for-men-grey.webp" alt="">
                    <span>Footwear</span>
                    <h3>Trendy-stylish  Sneakers For Men</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$14.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/lyvi-ultra-waterproof-beige-hawai-slippers-for-men.webp" alt="">
                    <span>Footwear</span>
                    <h3>Ultra Waterproof Beige Slippers for Men</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$14.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
                <article class="product">
                    <img src="./images/deals4you-stylish-lightweight-comfortable-white-sports-casual-shoes-for-women.webp" alt="">
                    <span>Footwear</span>
                    <h3>Stylish  White Sports Shoes for Women</h3>
                    <div class="star-rating">
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9733;</span>
                        <span>&#9734;</span>
                    </div>
                    <div class="priceandbutton">
                        <span>$4.99</span>
                        <button class="addbutton">+Add</button>
                    </div>              
                </article>
            </div> 
           </div>
        </section>
    </main>
    <footer>
      <div class="footer-container">
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Stay Connected</h3>
                <ul class="social-icons">
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">Instagram</a></li>
                    <li><a href="#" target="_blank">Twitter</a></li>
                    <li><a href="#" target="_blank">Pinterest</a></li>
                </ul>
            </div>
            <div class="newsletter">
             <h3>Subscribe to Our Newsletter</h3>
             <p>Stay up to date with the latest trends, promotions, and exclusive offers!</p>
              <form action="#" method="post">
               <input type="email" name="email" placeholder="Your email address" required>
               <button type="submit">Subscribe</button>
              </form>
            </div>
      </div>
            <div class="copyright">
            <p>&copy; 2024 Fashion Hub. All Rights Reserved.</p>
            </div>
    </footer>
</body>
</html>